# Portfolio

./: .gitignore  README.md
Desktop/: index.py
angular-portfolio-static/: .gitignore  README.md  angular.json  package.json
angular-portfolio-static/src/: images.css  index.html  styles.css
angular-portfolio-static/src/app/: app.component.html  app.component.spec.ts  app.component.ts
card-game/: .gitignore  index.html  package-lock.json  package.json
card-game/src/: Router.jsx  index.css
card-game/src/data/: encounters.json  enemies.json  locations.json  players.json  stats.json  weapons.json
card-game/src/layouts/: MainLayout.jsx
eclipse_player/: .gitattributes  .gitignore  README.md
eclipse_player/client/: eslint.config.js  index.html  package.json  vite.config.js
eclipse_player/client/src/: App.jsx  Router.jsx  config.js  index.css  main.jsx
eclipse_player/desktop/Eclipse_Player_Desktop/: App.xaml  App.xaml.cs  Eclipse_Player_Desktop.csproj  Eclipse_Player_Desktop.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
eclipse_player/desktop/Eclipse_Player_Desktop/Assets/icons/: ΠΛΑΥβΘΤΤΟΝΣ.psd
eclipse_player/desktop/Eclipse_Player_Desktop/Components/: Circle.xaml  Circle.xaml.cs  GlowCircle.xaml  GlowCircle.xaml.cs  Nav.xaml  Nav.xaml.cs
eclipse_player/desktop/Eclipse_Player_Desktop/Properties/: launchSettings.json
eclipse_player/desktop/Eclipse_Player_Desktop/Utils/: ColorHelper.cs
eclipse_player/desktop/Eclipse_Player_Desktop/Views/: HomeView.xaml  HomeView.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs
eclipse_player/desktop/Eclipse_Player_Desktop/Views/Player/: AudioPlayerView.xaml  AudioPlayerView.xaml.cs  AudioService.cs
eclipse_player/mobile/: .easignore  .gitignore  app.config.js  app.json  config.js  eas.json  package-lock.json  package.json
eclipse_player/mobile/app/: _layout.tsx  modal.tsx
eclipse_player/mobile/components/: parallax-scroll-view.tsx  themed-text.tsx  themed-view.tsx
eclipse_player/mobile/constants/: theme.ts
eclipse_player/mobile/contexts/: AudioContext.tsx  AuthContext.tsx  LibraryContext.tsx  ToastContext.tsx
eclipse_player/mobile/hooks/: use-theme-color.ts  useAuthActions.ts  useAverageColor.ts  useCallManager.ts  useFormatTime.ts  useLoadPlaylistSongs.ts  useMinimumLoading.ts
eclipse_player/mobile/services/: DeleteService.ts  GetService.ts  PostService.ts  PutService.ts  api.ts
eclipse_player/mobile/types/: artists.ts  audio.ts  auth.ts  buttons.ts  callManager.ts  cards.ts  circle.ts  inputs.ts  library.ts  playlists.ts  songs.ts  tabs.ts  teaser.ts  toast.ts
eclipse_player/mobile/utils/: apiFetch.ts  defaultEQ.ts  groupArtistsByRole.ts  localStorageManager.ts  loudnessPresets.ts  preloadImages.ts  songsCategorizer.ts  songsCetegorizer.ts  useFormatTime.ts  validateAndSubmitAuth.ts
eclipse_player/server/: knexfile.js  knexfile.ts  package.json  server.js  server.ts  tsconfig.json
eclipse_player/server/controllers/: artistsController.js  authController.js  playerController.js  playlistController.js
eclipse_player/server/db/: db.js
eclipse_player/server/files/: README.md
eclipse_player/server/middleware/: authMiddleware.js  rateLimiter.js
eclipse_player/server/routes/: artists.js  auth.js  playlists.js  songs.js
eclipse_player/server/src/: app.ts  server.ts
eclipse_player/server/utils/: sendEmail.js  testEmail.js
laravel-commercial-1/: README copy.md  README.md  composer.json  package-lock.json
laravel-commercial-1/app/Models/: CardStore.php  Collection.php  Search.php  User.php
laravel-commercial-1/app/Providers/: AppServiceProvider.php
laravel-commercial-1/database/factories/: CollectionFactory.php
laravel-commercial-1/routes/: web.php
react-commercial-1/: README.md
react-commercial-1/client/: index.html  package.json  vite.config.js
react-commercial-1/server/: db.js  logEvents.js  package.json  server copy.js  server.js
react-commercial-1b/: README.md
react-commercial-1b/client/: index.html  package-lock.json  package.json  tsconfig.json
react-commercial-1b/server/: .env  db.ts  knexfile.js  package-lock.json  package.json  server.ts  tsconfig.json
react-commercial-2/: README.md
react-commercial-2/client/: index.html  package.json
react-commercial-2/server/: db.js  knexfile.js  logEvents.js  package.json  server.js
react-portfolio-static/: .gitignore  README.md  index.html  package-lock.json  package.json
react-portfolio-static/src/: App.jsx  index.css
(+684 files in other folders)
